<!DOCTYPE html>
<html>
<head>
  <title>RVR Calculators</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      min-height: 100vh; /* Ensure the container takes up the full viewport height */
      margin: 0;
      padding-bottom: 50px;
    }
    .container {
      width: 400px;
      padding: 20px;
      border: 2px solid rgb(255, 176, 0);
      background-color: rgb(251, 251, 214);
      border-radius: 4px;
      display: grid;
      grid-gap: 10px;
      margin-top: 20px;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0; 
      right: 0; 
      text-align: center;
      background-color: #f5f5f5;
      padding: 10px 0;
      color: #666;
    }
    .heading {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: red;
    }
    label {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 3px;
      color: red;
    }
    select, input[type="number"] {
      width: 95%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    button {
      max-width: 200px;
      padding: 10px 20px;
      margin: 0 auto;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      color: rgb(255, 255, 255);
      cursor: pointer;
      background-color: #3ab73a;
    }
    button:hover {
      opacity: 0.8;
      background-color: #0c860c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Calculators</h1>
    <button onclick="window.location.href = 'sgpa.html'">&nbsp;&nbsp;Calculate SGPA&nbsp;&nbsp;</button>
    <button onclick="window.location.href = 'cgpa.html'">&nbsp;&nbsp;Calculate CGPA&nbsp;&nbsp;</button>
    <button onclick="window.location.href = 'internals.html'">Calculate Internals</button>
  </div>
  <footer>&copy; 2025. All rights reserved to CSE (AI & ML) - Batch 2025</footer>
</body>
</html>
